# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "sarahjohnson@ku.edu"
version: "dev"

homepage: "https://github.com/I2S/AttestationProtocolOrdering"
dev-repo: "git+https://github.com/I2S/AttestationProtocolOrdering.git"
bug-reports: "https://github.com/I2S/AttestationProtocolOrdering/issues"


synopsis: "Coq library for ordering attestation protocols by their difficulty to attack"
description: """
AttestationProtocolOrdering is a Coq library for ordering attestation
protocols by their difficulty to attack. Relies on the Chase model finder
to enumerate possible attacks on attestation protocols specified in the
Copland domain-specific language."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.20"}
]

tags: [
  "logpath:AttestationProtocolOrdering"
]
authors: [
  "Sarah Johnson"
  "Anna Fritz"
  "Perry Alexander"
]
